<!DOCTYPE html>
<html>
<head> 
<title>Esper's Room</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
  <body>
  <a href="./index.html">Home Page</a>
  <br>
  <a href="./aboutme.html">About Suki</a>
  <br>
  <a href="./bloglist.html">Blogs</a>

   <h1>Esper's Website</h1>
   <h4> A random Website </h4>

<p>Welcome my broskis! This is my blogging website! I KNOW THE COLORS HURT YOUR EYES, LEAVE ME BE!!!!!!!!!!!!!!!!</p>
<h2> MY PLATFORMS </h2>
<ul>
 <li>
 <a href="https://www.youtube.com/@HELPMEIHAVEYOUTUBERSBLOCKYoutube" target='_blank'>Youtube</a> </li>
<li> Twitch (COMING SOON)</li>
<li> 
<a href="https://osu.ppy.sh/users/31968018" target='_blank'>Osu </a> </li>
</ul>
<p>
<img src="/neocities.png"> 
  </body>
</html>
